public class Solution {
    public int maxSubArray(int[] nums) {
        int[] dp = new int[nums.length];
        dp[0] = nums[0];
        for(int i=1; i< nums.length;i++){
            if(dp[i-1] <=0 && nums[i] >=0){
              dp[i] = nums[i];
              continue;
            }
            int tmp = dp[i-1] + nums[i];
            if(tmp >= 0) dp[i] = tmp;
            else dp[i] = nums[i];


        }
        int max = dp[0];
        for(int v: dp){
            if(v > max) max = v;
        }
        return max;
    }
}
