public class Solution {
    int mod = 1337;
    public int superPow(int a, int[] b) {
        if(b == null || b.length == 0) return 1;
        int res = 1;
        for( int i = b.length-1; i >=0;i--){
            res = (res * quickPow(a, b[i])) % mod;
            a = quickPow(a, 10);
        }

        return res;
    }
    private int quickPow(int a, int b){
        int res = 1;
        a = a % mod;

        while(b > 0){
            if((b&1) != 0) res = (res * a) % mod;
            a = (a*a)%mod;
            b >>= 1;
        }
        return res;
    }
}
